<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kitchen Creations</title>
      <link rel="stylesheet" href="">
      <link rel="stylesheet" href="style.css">
</head>
<body>

      <!-- header section starts -->

      <header>

            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>

            <a href="#" class="logo">Kitchen Creations<span></span></a>

            <nav class="navbar">
                  <a href="#home">Home</a>
                  <a href="#about">About</a>
                  <a href="#products">Products</a>
                  <a href="#contact">Contact</a>
            </nav>

            <div class="icons">
                  <a href="#" class="fas fa-heart"></a>
                  <a href="#" class="ri-shopping-cart-2-fill"></a>
                  <a href="#" class="fas fa-user"></a>
            </div>

      </header>


      <!-- header section ends-->

      <!-- home section starts--> 

      <section class="home" id="home">
            
            <div class="content">
                  <h3>FOOD</h3>
                  <span>Mouth watering 3-course meal resturant</span>
                  <p></p>
                  <a href="#" class="btn">SHOP NOW</a>
            </div>
      </section>

      <!-- home section ends-->

      <!-- about section starts-->

      <section class="about" id="about">

            <h1 class="heading"> <span> about </span> us </h1>

            <div class="row">
                  
                  <div class="video-container">
                        <video src="food.mp4" loop autoplay muted></video>
                        <h3>Best 3-course sellers</h3>
                  </div>

                  <div class="content"></div>
                  <h3>Why choose us?</h3>
                  <p></p>
                  <a href="#" class="btn">Learn more</a>
            </div>
      </section>
      <!-- about section ends-->

      <!-- icons section starts-->

      <section class="icons-container">

            <div class="icons">
                  <img src="" alt="">
                  <div class="info">
                        <h3>Free Delivery</h3>
                        <span>On All Delivery</span>
                  </div>
            </div>

            <div class="icons">
                  <img src="" alt="">
                  <div class="info">
                        <h3>Secure Payments</h3>
                        <span>Protected by PayPal</span>
                  </div>
            </div>

      </section>

      <!-- icons section ends -->

      <!-- products section starts -->

      <section class="products" id="products">

            <h1 class="heading"> latest <span>products</span> </h3>

            <div class="box-container">

                  <div class="box">
                        <span class="discount">-10%</span>
                        <div class="image">
                        <img src="pasta.jpg" alt="">
                        <div class="icons">
                              <a href="#" class="love-1488-svgrepo-com.svg"></a>
                              <a href="#" class="cart-btn">Add To Cart</a>
                              <a href="#" class="fas fa-share"></a>
                        </div>
                        </div>
                        <div class="content">
                              <h3>Macaroni</h3>
                              <div class="price"> R48.50 <span>R55</span></div>
                        </div>
                  </div>

                  <div class="box">
                        <span class="discount">-20%</span>
                        <div class="image">
                        <img src="salad.jpg" alt="">
                        <div class="icons">
                              <a href="#" class="love-1488-svgrepo-com.svg"></a>
                              <a href="#" class="cart-btn">Add To Cart</a>
                              <a href="#" class="fas fa-share"></a>
                        </div>
                        </div>
                        <div class="content">
                              <h3>Salad</h3>
                              <div class="price"> R58.50</div>
                        </div>
                  </div>

                  <div class="box">
                        <span class="discount">-15%</span>
                        <div class="image">
                        <img src="main.jpg" alt="">
                        <div class="icons">
                              <a href="#" class="fas fa-heart"></a>
                              <a href="#" class="cart-btn">Add To Cart</a>
                              <a href="#" class="fas fa-share"></a>
                        </div>
                        </div>
                        <div class="content">
                              <h3>Rice, steak and vegs</h3>
                              <div class="price"> R72.50</div>
                        </div>
                  </div>

                  <div class="box">
                        <span class="discount">-5%</span>
                        <div class="image">
                        <img src="cake.jpg" alt="">
                        <div class="icons">
                              <a href="#" class="love-1488-svgrepo-com.svg"></a>
                              <a href="#" class="cart-btn">Add To Cart</a>
                              <a href="#" class="fas fa-share"></a>
                        </div>
                        </div>
                        <div class="content">
                              <h3>Slice of Cake</h3>
                              <div class="price"> R29.50 </div>
                        </div>
                  </div>

                  <div class="box">
                        <span class="discount">-5%</span>
                        <div class="image">
                        <img src="cheesecake.jpg" alt="">
                        <div class="icons">
                              <a href="#" class="love-1488-svgrepo-com.svg"></a>
                              <a href="#" class="cart-btn">Add To Cart</a>
                              <a href="#" class="fas fa-share"></a>
                        </div>
                        </div>
                        <div class="content">
                              <h3>Cheesecake</h3>
                              <div class="price"> R32.80 </div>
                        </div>
                  </div>

                  <div class="box">
                        <span class="discount">-5%</span>
                        <div class="image">
                        <img src="crosants.jpg" alt="">
                        <div class="icons">
                              <a href="#" class="love-1488-svgrepo-com.svg"></a>
                              <a href="#" class="cart-btn">Add To Cart</a>
                              <a href="#" class="fas fa-share"></a>
                        </div>
                        </div>
                        <div class="content">
                              <h3>Croisant</h3>
                              <div class="price"> R32.80 </div>
                        </div>
                  </div>


            </div>
      </section>                         
       <!-- products section ends -->

       <!-- review section starts -->

       <section class="review" id="review">
           
      
      </section>

       <!-- review section ends -->


       <!-- contact section starts -->
        <section class="contact" id="contact">

       <h1 class="heading"> <span> Contact Us </span> </h1>

       <div class="row">
            <form action="">
                  <input type="text" placeholder="Name" class="box">
                  <input type="text" placeholder="Email" class="box">
                  <input type="text" placeholder="Number" class="box">
                  <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
                  <input type="submit" value="send message" class="btn">
            </form>

            <div class="image">
                  <img src="1749130336126.jpg" alt="">
            </div>
       </div>
      </section>

       <!-- contact section ends -->


       <!-- footer section starts -->
        <section class="footer" id="footer">
       <div class="box-container">

            <div class="box">
                  <h3>Quick Links</h3>
                  <a href="#">Home</a>
                  <a href="#">About</a>
                  <a href="#">Products</a>
                  <a href="#">Contact</a>
            </div>

       <div class="box">
            <h3>Extra Links</h3>
            <a href="#">My account</a>
            <a href="#">My order</a>
            <a href="#">My favourite</a>
      </div>

      <div class="box">
            <h3>Locations</h3>
            <a href="#">Mabopane</a>
            <a href="#">Soshanguve</a>
            <a href="#">Klipgat</a>
            <a href="#">Ga-Rankuwa</a>
      </div>

      <div class="box">
            <h3>Contact info</h3>
            <a href="#">+27 67 333 2457</a>
            <a href="#">onalennarantao825@gmail.com</a>
            <img src="" alt="">
      </div>
</div>

      <div class="credit" >Created by <span> Onalenna Rantao </span> | all rights reserved </div>


</section>
      <!-- footer section ends-->


</body>
</html>

